spring.datasource.url=jdbc:postgresql://localhost:5432/ipotek
spring.datasource.username=postgres
spring.datasource.password=yunus12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop



server.port=8091

